# MagicalPrincessMod

./: README.md
MizuofCheatMod/: Main.cs  MizuofCheatMod.csproj
MizuofCheatMod/Harmony/: PatchController.cs
MizuofCheatMod/UI/: GUIStyleBuilder.cs  ModMenu.cs  TabAcademy.cs  TabAchievement.cs  TabCombat.cs  TabEvents.cs  TabHook.cs  TabItems.cs  TabLocation.cs  TabPlayer.cs  TabSocial.cs  TabTime.cs
MizuofCheatMod/Utils/: EndingTriggerDiscovery.cs  FeatureRegistry.cs  GameHookScanner.cs  GameMethodResolver.cs  GameReflect.cs  ModConfig.cs
